<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>SELLSTATE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--<![endif]-->

<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:599px) {
.em_main_table {
    width: 481px !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_pbottom1 {
    padding-bottom: 0px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_h10 {
    height: 10px !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_p1 {
    padding: 20px 10px !important;
}
.em_text01 {
    font-size: 23px !important;
    line-height: 26px !important;
}
.em_text02 {
    font-size: 35px !important;
    line-height: 38px !important;
}
.em_text03 {
    font-size: 17px !important;
    line-height: 28px !important;
}
.em_pb2 {
    padding: 10px !important;
}
}

@media screen and (max-width: 480px) {
.em_main_table {
    width: 414px !important;
}
.em_text01 {
    font-size: 21px !important;
    line-height: 24px !important;
}
.em_text02 {
    font-size: 32px !important;
    line-height: 36px !important;
}
.em_text03 {
    font-size: 16px !important;
    line-height: 27px !important;
}
}

@media screen and (max-width: 413px) {
.em_main_table {
    width: 375px !important;
}
.em_text01 {
    font-size: 18px !important;
    line-height: 21px !important;
}
.em_text02 {
    font-size: 28px !important;
    line-height: 31px !important;
}
.em_text03 {
    font-size: 14px !important;
    line-height: 24px !important;
}
}

@media screen and (max-width: 374px) {
.em_main_table {
    width: 320px !important;
}
.em_text01 {
    font-size: 16px !important;
    line-height: 19px !important;
}
.em_text02 {
    font-size: 25px !important;
    line-height: 28px !important;
}
.em_text03 {
    font-size: 13px !important;
    line-height: 23px !important;
}
.em_button {
    width: 280px !important;
}
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <!-- Pre Header Text -->
        <tr>
          <td align="center" valign="top" style="line-height: 0px; font-size: 0px; font-family:Arial,sans-serif;  color:#000000;"></td>
        </tr>
        <!-- // Pre Header Text -->
        
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" class="em_wrapper" cellpadding="0" align="center" style="width: 600px;">
              
              <!--logopart-->
              <tr>
                <td align="center" valign="top" style="padding:16px 220px 22px 230px;" class="em_p1" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none; color: #000000;"><img src="generic/12848_13_img_1.png" width="141" height="95" alt="SELLSTATE" border="0" style="max-width: 141px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #000000;"/></a></td>
                    </tr>
                  </table></td>
              </tr>
              <!--logopart_end-->
              
              <tr>
                <td align="center" valign="top" bgcolor="#154e99"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top" class="em_full_img"><a href="#" target="_blank" style="text-decoration: none; color: #000000;"><img src="generic/12848_13_img_2.jpg" width="600" height="360" alt="&#9654;" border="0" style="max-width: 600px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #000000;"/></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top" bgcolor="#154e99"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding: 53px 8px 62px 6px;" class="em_p1"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="middle" style="font-family: 'Playfair Display', serif; font-size: 36px; line-height: 30px; color: #ffffff; padding-bottom: 20px; padding-right: 10px; " class="em_defaultlink em_text02 em_pbottom">Join our 70+ 
                                    franchises </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 18px; line-height: 30px; color: #ffffff; padding-left: 15px; padding-right: 20px;" class="em_defaultlink em_text03">Sellstate has been in business for over 20 years, with over&nbsp;70 franchises across the country. Our franchise partners say it best,&nbsp;so listen to their Sellstate experience. You’ll hear how Sellstate&nbsp;has helped&nbsp;them build a real business asset of their&nbsp;own. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" bgcolor="#002b4d"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img"><img src="generic/12848_13_img_3.jpg" width="600" height="185" alt="" border="0" style="max-width: 600px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #000000;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#002b4d"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="center" valign="top" style="padding: 22px 10px 65px 10px;" class="em_p1"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: 'Playfair Display', serif; font-size: 49px; line-height: 60px; color: #ffffff; padding-bottom: 29px; padding-right: 6px;" class="em_defaultlink em_text02 em_pbottom1">Could Sellstate<br class="em_hide">
                                                be right for&nbsp;you? </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 18px; line-height: 30px; color: #ffffff; padding-bottom: 60px; padding-left: 40px; padding-right: 44px;" class="em_defaultlink em_text03 em_pb2">Click the button below to find out how we can help you&nbsp;build and manage your own real estate&nbsp;brokerage.</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top"><table class="em_button" width="320" border="0" cellspacing="0" cellpadding="0" bgcolor="#154e99" style="border-radius:40px;width:320px;">
                                                          <tr>
                                                            <td align="center" valign="middle" height="68" style="font-size:24px;color:#ffffff;font-family: Arial,sans-serif;height:68px;letter-spacing:0.2px;text-transform:uppercase; padding-right: 10px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;line-height:68px;display:block;">Learn More</a></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="padding: 8px 10px 44px 18px;" class="em_p1"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom: 22px;" class="em_pbottom"><a href="#" target="_blank" style="text-decoration: none; color: #000000;"><img src="generic/12848_13_img_4.png" width="177" height="126" alt="SELLSTATE" border="0" style="max-width: 177px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #000000;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 36px; line-height:39px; color: #0c2e5a;" class="em_defaultlink em_text01"><a href="tel:18666613847" style="text-decoration: none; color: #0c2e5a;">1.866.661.3847</a> <br>
                                          <span style="font-size: 24px;line-height: 27px;"><a href="mailto:inquiries@sellstatecorporate.com" style="text-decoration: none; color:#0c2e5a;" class="em_text01">inquiries@sellstatecorporate.com</a></span></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == -->

</body>
</html>
